metrics.reporter.slf4j.factory.class=org.apache.flink.metrics.slf4j.Slf4jReporterFactory
metrics.reporter.slf4j.interval=60 SECONDS

Ratio
return this.getMsPerSecondMetricAsRatio(metricStore, "backPressuredTimeMsPerSecond");

private double getMsPerSecondMetricAsRatio(MetricStore.ComponentMetricStore metricStore, String metricName) {
return Double.valueOf(metricStore.getMetric(metricName, "0")) / 1000.0;
}