# flink-examples

./: Dockerfile  README.md  pom.xml  positions_orig.csv
flink-cache/: pom.xml
flink-cache/src/assembly/: assembly.xml
flink-cache/src/configs/: pof-config.xml  tangosol-coherence-override.xml
flink-cache/src/main/java/com/oyashchenko/cache/model/: Portfolio.java  Position.java  PriceTick.java
flink-cache/src/main/resources/: cache-config-client.xml  cache-config-proxy.xml  cache-config.xml  ignite-cache.xml  pof-config.xml  tangosol-coherence-override.xml  tangosole-coherence-docker.xml  tangosole-coherense-server-override.xml
flink-flow/: Dockerfile  docker-compose.yaml  pom.xml
flink-flow/src/main/config/: jobmanager-application-ha.yaml  jobmanager-session-deployment-ha.yaml  taskmanager-job-deployment.yaml
flink-flow/src/main/java/com/oyashchenko/flink/: Utils.java
flink-flow/src/main/java/com/oyashchenko/flink/model/: BackpressureMetric.java  Portfolio.java  Position.java  PositionDeleteEvent.java  PositionsAggregator.java  PriceTick.java
flink-flow/src/main/java/com/oyashchenko/flink/operations/: BackPressureMetricsStoreFunction.java  BroadcastPriceBackPressureMetricsProcessFunction.java  CalculatePriceVolumeFlatMap.java  PortfolioPositionAggregationWindowsFunction.java  PortfolioPositionsPriceJoin.java  PositionDeleteProcessFunction.java  PositionPriceCoProcessFunction.java
flink-flow/src/main/java/com/oyashchenko/flink/operstions/: BackPressureMetricsStoreFunction.java  BroadcastPriceBackPressureMetricsProcessFunction.java  CalculatePriceVolumeFlatMap.java  PositionDeleteProcessFunction.java  PositionPriceCoProcessFunction.java
flink-flow/src/main/java/com/oyashchenko/flink/sink/: PositionSink.java  PriceSink.java  SinkFactory.java
flink-flow/src/main/java/com/oyashchenko/flink/sink/coherence/: CoherenceSink.java  PortfolioCoherenceSink.java  PositionCoherenceSink.java  PriceCoherenceSink.java
flink-flow/src/main/java/com/oyashchenko/flink/sink/ignite/: IgniteSink.java  PortfolioIgniteSink.java  PositionIgniteSink.java  PriceIgniteSink.java
flink-flow/src/main/java/com/oyashchenko/flink/source/: BackPressureMetricsStoreFunction.java  BackpressureMetricsDeserializer.java  PositionDeleteEventSource.java  PositionSource.java  PriceSource.java
flink-flow/src/main/java/com/oyashchenko/flink/workflow/: PnlCalculation.java
flink-flow/src/main/resources/: flink.properties  ignite-cache.xml  log4j.properties  log4j2.xml  positions.csv  price.csv
flink-reporter/: pom.xml
flink-reporter/src/main/java/org/apache/flink/metrics/own/: LocalStorageReporter.java  LocalStorageReporterFactory.java
flink-restapi-client/: pom.xml
flink-restapi-client/src/main/java/com/oyashchenko/flink/restclient/: RestClient.java
flink-restapi-client/src/main/java/com/oyashchenko/flink/restclient/kafka/: BackPressureEventsProducer.java  BackPressureMetricsSerializer.java  BackpressureMetric.java
flink-restapi-client/src/main/java/com/oyashchenko/flink/restclient/response/: BackPressure.java  Job.java  JobDetails.java  JobsResponse.java  Subtask.java  Vertex.java
flink-restapi-client/src/main/resources/: application.properties  backPressureMetric.avro
ignite/: pom.xml
ignite/src/main/java/com/oyshchenko/: App.java  PositionCacheChecker.java
ignite/src/main/resources/: ignite-server.xml
